﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeBroglie", "DeBroglie\DeBroglie.csproj", "{504B0511-5B64-4402-8A35-EF1625D07F35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeBroglie.Test", "DeBroglie.Test\DeBroglie.Test.csproj", "{7BB92B06-F90E-41E5-A541-12C31AF3FE72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeBroglie.Console", "DeBroglie.Console\DeBroglie.Console.csproj", "{5D148AD2-0B0D-452E-AD0B-1E17900A1D11}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeBroglie.MagicaVoxel", "DeBroglie.MagicaVoxel\DeBroglie.MagicaVoxel.csproj", "{63952AB1-714E-4E06-A37E-8B6BC3FFD435}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeBroglie.Tiled", "DeBroglie.Tiled\DeBroglie.Tiled.csproj", "{59018859-E8EF-4D9B-97A9-4D0C4C13E76E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeBroglie.Tiled.Test", "DeBroglie.Tiled.Test\DeBroglie.Tiled.Test.csproj", "{4792F7AC-6BCF-4434-9AE1-C74DD8F056FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeBroglie.Benchmark", "DeBroglie.Benchmark\DeBroglie.Benchmark.csproj", "{31FE673D-98D1-4B08-90C4-82E9B0405969}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{504B0511-5B64-4402-8A35-EF1625D07F35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{504B0511-5B64-4402-8A35-EF1625D07F35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{504B0511-5B64-4402-8A35-EF1625D07F35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{504B0511-5B64-4402-8A35-EF1625D07F35}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BB92B06-F90E-41E5-A541-12C31AF3FE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BB92B06-F90E-41E5-A541-12C31AF3FE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BB92B06-F90E-41E5-A541-12C31AF3FE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BB92B06-F90E-41E5-A541-12C31AF3FE72}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D148AD2-0B0D-452E-AD0B-1E17900A1D11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D148AD2-0B0D-452E-AD0B-1E17900A1D11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D148AD2-0B0D-452E-AD0B-1E17900A1D11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D148AD2-0B0D-452E-AD0B-1E17900A1D11}.Release|Any CPU.Build.0 = Release|Any CPU
		{63952AB1-714E-4E06-A37E-8B6BC3FFD435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63952AB1-714E-4E06-A37E-8B6BC3FFD435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63952AB1-714E-4E06-A37E-8B6BC3FFD435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63952AB1-714E-4E06-A37E-8B6BC3FFD435}.Release|Any CPU.Build.0 = Release|Any CPU
		{59018859-E8EF-4D9B-97A9-4D0C4C13E76E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59018859-E8EF-4D9B-97A9-4D0C4C13E76E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59018859-E8EF-4D9B-97A9-4D0C4C13E76E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59018859-E8EF-4D9B-97A9-4D0C4C13E76E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4792F7AC-6BCF-4434-9AE1-C74DD8F056FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4792F7AC-6BCF-4434-9AE1-C74DD8F056FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4792F7AC-6BCF-4434-9AE1-C74DD8F056FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4792F7AC-6BCF-4434-9AE1-C74DD8F056FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{31FE673D-98D1-4B08-90C4-82E9B0405969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31FE673D-98D1-4B08-90C4-82E9B0405969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31FE673D-98D1-4B08-90C4-82E9B0405969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31FE673D-98D1-4B08-90C4-82E9B0405969}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {891E1643-79A9-4399-A84A-625C5BE9E80A}
	EndGlobalSection
EndGlobal
